<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>acerca</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
	
	
</head>

<body class="body">
	<header class="header">
		<div class="container logo-nav-container">
			<a href="../index.html"><img class="logo" src="../imagenes/cacaologo.png" alt="logo"></a>
			<nav class="navigation">
			<ul>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="serrvicios.html">Servicios</a></li>
				<li><a href="portafolio.html">Portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</div>
</header>

<main class="main">
	
	<div class="branding">
		<div class="textbranding">
		<h1>Branding</h1><br>
		<p><b>INCLUYE:</b><br><br>
			-Estilo, concepto y personalidad de marca <br>
			-Diseño de logotipo y variaciones<br>
			-Paleta de colores y tipografías<br>
			-Aplicaciones de identidad de marca (Tarjetas de presentación, postales, menú, flyers, etc) </p><br>
			<h3><a href="contacto.html">Cotizar</a></h3>
		</div>
		<div class="imagebranding">
	<img src="../imagenes/Pietra web/PRIMERA.jpg" alt="tarjetaspresentacion">
			</div>
	</div>
	<div class="packaging">
		<div class="imagepackaging">
	<img src="../imagenes/corneliapack/packaging.png" alt="packaging">
			</div>
		<div class="textpackaging">
		<h1>Packaging</h1><br>
		<p><b>INCLUYE:</b><br><br>
		-Plan de branding + diseño de empaque</p><br>
		<h3><a href="contacto.html">Cotizar</a></h3>
			</div>
	</div>
	<div class="creacioncont">
		<div class="imagecontenido">
		<img src="../imagenes/cc.png" alt="contenido">
		</div>
		<div class="textcontenido">
		<h1>Creación de contenido</h1><br>
			<p><b>INCLUYE:</b><br><br>
			-Sesión fotográfica
			-Calendario mensual 
			-Diseño de post. portadas y highlights
			-Copywriting</p><br>
		<h3><a href="contacto.html">Cotizar</a></h3>
		
		</div>
	
	
	</div>
	
	</main>
	


</body>
	<footer class="footer">
	<div class="container-footer">
		<div class="logofooter">
	<img src="../imagenes/cacaologoblanco.png" alt="">
	</div>
		
		<div class="colum2">
		<h1>Contacto</h1>
			<div class="row">
				
		<label><a href="mailto:cacaopuntomx@gmail.com" title="cacaopuntomx@gmail.com">cacaopuntomx@gmail.com</a></label>
			</div>
			<div class="row"><label><b>Horario de estudio:</b></label>
			</div>
			<div class="row"><label><b>L-V</b> 10am-7pm</label>
			</div>
			</div>
		<div class="colum3">
			<h1>Social</h1>
			<div class="row2">
				<label><a href="https://www.instagram.com/cacaopunto/?hl=es" target="_blank">Instagram</a></label>
			</div>
			<div class="row2">
				<label><a href="https://www.facebook.com/cacaopunto" target="_blank">Facebook</a></label>
			</div>
			<div class="row2">
				<label><a href="https://www.behance.net/juanjoromero1" target="_blank">Behance</a></label>
			</div>
			</div>
			
		</div>

		</footer>
</html>
